#定义项目端口
server.port=80

#配置数据库相关连接

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12346
spring.datasource.url=jdbc:mysql://localhost:3306/zzg?useUnicode=true&characterEncoding=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接池
spring.datasource.initialSize= 3
#最少
spring.datasource.minidle= 3
#最大
spring.datasource.maxActive= 18
#等待
spring.datasource.maxwait= 60000

spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.validationQuery= SELECT 1 FROM dual

#mq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=root
spring.rabbitmq.username=root
spring.rabbitmq.virtual-host=test2
spring.rabbitmq.listener.simple.acknowledge-mode=manual








#redis